{
	"name": "prod-r2-objects-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": [
		"nodejs_compat",
		"cache_api_compat_flags",
		"cache_api_request_cf_overrides_cache_rules"
	],
	"observability": {
		"enabled": true
	},
	"logpush": true,
	"dev": {
		"port": 9001,
		"local_protocol": "http",
		"upstream_protocol": "https"
	},
	"vars": {
		"ENVIRONMENT": "production",
		"BUCKET_ROUTING": {
			"routes": [
				{ "host": "cdn.erfianugrah.com", "pathPrefix": "/", "bucket": "R2", "bucketName": "images-weur" },
				{ "host": "videos.erfi.dev", "pathPrefix": "/", "bucket": "VIDEOS", "bucketName": "videos" }
			],
			"defaultBucket": "R2"
		},
		"S3": {
			"endpoint": "https://25f21f141824546aa72c74451a11b419.r2.cloudflarestorage.com"
		},
		"STORAGE": {
			"maxRetries": 3,
			"retryDelay": 1000,
			"exponentialBackoff": true
		},
		"CACHE": {
			"defaultMaxAge": 86400,
			"defaultStaleWhileRevalidate": 86400,
			"cacheEnabled": true,
			"bypassParamEnabled": true,
			"bypassParamName": "no-cache",
			"cacheTags": {
				"enabled": true,
				"prefix": "cdn-",
				"defaultTags": ["cdn", "r2-objects"]
			},
			"objectTypeConfig": {
				"image": { "maxAge": 86400, "tags": ["images"] },
				"static": { "maxAge": 604800, "tags": ["static"] },
				"document": { "maxAge": 86400, "tags": ["documents"] },
				"video": { "maxAge": 604800, "tags": ["media", "video"] },
				"audio": { "maxAge": 604800, "tags": ["media", "audio"] }
			}
		},
	},
	"routes": [
		{ "pattern": "cdn.erfianugrah.com", "custom_domain": true },
		{ "pattern": "videos.erfi.dev", "custom_domain": true }
	],
	"r2_buckets": [
		{ "binding": "R2", "bucket_name": "images-weur" },
		{ "binding": "VIDEOS", "bucket_name": "videos" }
	],
	"kv_namespaces": [
		{ "binding": "CDN_CACHE", "id": "e8005733f5a6456ba493ec1454fade26" }
	]
}
