{
	"name": "prod-r2-objects-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": [
		"nodejs_compat",
		"cache_api_compat_flags",
		"cache_api_request_cf_overrides_cache_rules"
	],
	"observability": {
		"enabled": true
	},
	"logpush": true,
	"dev": {
		"port": 9001,
		"local_protocol": "http",
		"upstream_protocol": "https"
	},
	"vars": {
		"ENVIRONMENT": "production",
		"BUCKET_ROUTING": {
			"routes": [
				{ "host": "cdn.erfianugrah.com", "pathPrefix": "/", "bucket": "R2" },
				{ "host": "videos.erfi.dev", "pathPrefix": "/", "bucket": "VIDEOS" }
			],
			"defaultBucket": "R2"
		},
		"STORAGE": {
			"maxRetries": 3,
			"retryDelay": 1000,
			"exponentialBackoff": true
		},
		"CACHE": {
			"defaultMaxAge": 86400,
			"defaultStaleWhileRevalidate": 86400,
			"cacheEnabled": true,
			"bypassParamEnabled": true,
			"bypassParamName": "no-cache",
			"cacheTags": {
				"enabled": true,
				"prefix": "cdn-",
				"defaultTags": ["cdn", "r2-objects"]
			},
			"objectTypeConfig": {
				"image": { "maxAge": 86400, "tags": ["images"] },
				"static": { "maxAge": 604800, "tags": ["static"] },
				"document": { "maxAge": 86400, "tags": ["documents"] },
				"video": { "maxAge": 604800, "tags": ["media", "video"] },
				"audio": { "maxAge": 604800, "tags": ["media", "audio"] }
			}
		},
		"SECURITY": {
			"headers": {
				"default": {
					"X-Content-Type-Options": "nosniff",
					"Content-Security-Policy": "default-src 'none'"
				},
				"image": {
					"Content-Security-Policy": "default-src 'none'; img-src 'self'"
				},
				"document": {
					"Content-Security-Policy": "default-src 'none'; frame-ancestors 'none'"
				},
				"font": {
					"Content-Security-Policy": "default-src 'none'; font-src 'self'"
				}
			}
		}
	},
	"routes": [
		{ "pattern": "cdn.erfianugrah.com", "custom_domain": true },
		{ "pattern": "videos.erfi.dev", "custom_domain": true }
	],
	"r2_buckets": [
		{ "binding": "R2", "bucket_name": "images-weur" },
		{ "binding": "VIDEOS", "bucket_name": "videos" }
	]
}
